# D328

./: D328.UWP.sln  D328.WPF.sln  D328.sln
D328.Application/: D328.Application.csproj
D328.Application/Services/: AudioFileService.cs  IAudioDeviceService.cs  IAudioFileService.cs  IAudioMixerService.cs  IAudioPlayerService.cs  IAudioRecorderService.cs
D328.Audio.Uwp/: AudioDeviceService.cs  D328.Audio.UWP.csproj
D328.Audio.Uwp/Properties/: AssemblyInfo.cs  D328.Audio.UWP.rd.xml
D328.Audio.Windows/: AudioDeviceService.cs  AudioMixerService.cs  AudioPlayerService.cs  AudioRecorderService.cs  D328.Audio.Windows.csproj  SampleProvider.cs  packages.config
D328.Audio.Windows/Properties/: AssemblyInfo.cs
D328.DI/: D328.DI.csproj  DIContainer.cs
D328.Domain.Test/: D328.Domain.Test.csproj
D328.Domain.Test/DomainService/: LineDomainServiceTest.cs
D328.Domain.Win/: Class1.cs  D328.Domain.Win.csproj
D328.Domain.Win/Repository/: AudioDeviceRepository.cs
D328.Domain/DomainService/: LineDomainService.cs
D328.Domain/Enum/: AudioMode.cs  LineMode.cs
D328.Domain/Model/: AudioDevice.cs  D328Record.cs  IAggregateRoot.cs  Line.cs  Record.cs
D328.Domain/Repository/: IAudioDeviceRepository.cs  IRepository.cs
D328.Infrastructure/: D328.Infrastructure.csproj  IRepository.cs  LineObject.cs  RealmHelper.cs  RecordObject.cs  RecordRepository.cs
D328.Infrastructure/Repository/: Record.cs  RecordRepository.cs
D328.MultiRecording/: D328.MultiRecording.csproj
D328.MultiRecording/Domain/: AudioDevice.cs  AudioDeviceCollection.cs  AudioFile.cs  IFileCreator.cs  IRecorder.cs  IUserRepository.cs  IsMute.cs  MultiRecording.cs  MultiRecordingId.cs  MultiRecordingTitle.cs  Recording.cs  RecordingId.cs  Title.cs  User.cs  UserName.cs
D328.MultiRecording/Infrastructure/: FileCreator.cs  Recorder.cs
D328.MultiRecording/Infrastructure/Repository/: UserRepository.cs
D328.MultiRecording/UseCase/: AudioDeviceUseCase.cs  IAudioDeviceUseCase.cs  IRecordingUseCase.cs  RecordingUseCase.cs
D328.Platform/: D328.Platform.csproj  IAudioDeviceService.cs  IAudioPlayerService.cs  IAudioRecorder.cs  IAudioRecorderService.cs
D328.Presentation/: App.xaml  App.xaml.cs  D328.Presentation.csproj  MainWIndowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
D328.Presentation/Converters/: InverseBooleanConverter.cs
D328.Presentation/Framework/: NotifyPropertyChangedBase.cs  ViewModelBase.cs
D328.Repository/: IRepository.cs  LineData.cs  LineObject.cs  LineObjectRepository.cs  LineRepository.cs  RecordData.cs  RecordObject.cs  RecordRepository.cs
D328.UWP/: App.xaml.cs  D328.UWP.csproj  D328.UWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
D328.UWP/D328.Audio.Uwp/: D328.Audio.UWP.csproj
D328.WPF/: App.xaml  App.xaml.cs  D328.WPF.csproj
D328.WPF.Test/: D328.WPF.Test.csproj
(+45 files in other folders)
