<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <PackageId>D328</PackageId>
    <Authors>shun aritomi</Authors>
    <Product>D328</Product>
    <Version>0.1.0</Version>
    <AssemblyName>D328</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="ReactiveProperty" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\D328.DI\D328.DI.csproj" />
  </ItemGroup>

</Project>